{
  "name": "electron-quick-start",
  "description": "A minimal Electron application",
  "main": "main.js",
  "authors": [
    "Pepe Valdivia<jvaldivia@softweb.pe>"
  ],
  "license": "CC0-1.0",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "photon": "^0.1.2-alpha"
  }
}
